gateway/trueno/model.proto

// model.proto
syntax = "proto3";
import "common.proto";

package trueno;

service Model {
  // OnCloud
  rpc ListStoredModel (PingRequest) returns (ListReply) {}
  rpc ExportModelImage (ModelInfo) returns (ResultReply) {}
  rpc DistroConfig (DistroInfo) returns (ResultReply) {}
  rpc ImportModelDistro (DistroInfo) returns (ResultReply) {}
  rpc DeleteModel (ModelInfo) returns (ResultReply) {}
  //rpc DecryptModel (ModelInfo) returns (ResultReply) {}
  //rpc EvaluateModel (EvaluateRequest) returns (EvaluateReply) {}
}

message ListReply {
  repeated ModelInfo list = 1;
}

message ModelInfo {
  string model = 1;
  repeated string version = 2;
}

message DistroInfo {
  ModelInfo model = 1;
  repeated float threshold = 2;
  repeated string mapping = 3;
  string md5 = 4;
  string uuid = 5;
}

message PushRequest {
  uint64 id = 1;
  bytes buffer = 2;
  ModelInfo model = 3;
}

message EvaluateRequest {
  ModelInfo model = 1;
  string dataset = 2;
  string lable = 3;
}

message EvaluateReply {
  float map = 1;
}

message ProgressReply {
  float precent = 1;
}

